<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
		html {
			min-height: 100%;
		}

		body {
			margin: 0;

			color: white;
			font-family: sans-serif;
		}

		body {
			background: #c32aff;
;			background: radial-gradient(circle at top left, #c32aff 0%, #51036b 57%, #490161 100%);
		}

		h1 {
			text-align: center;
			text-transform: uppercase;
		}

		a {
			color: white;
		}

		table {
			width: 100%;

			table-layout: fixed;
		}

		table td {
			padding: 0 1em 1em;

			text-align: center;
			vertical-align: top;
		}

		table a {
			text-decoration: none;

			font-size: 75%;
		}

		table img {
			display: block;

			width: 64px;
			height: 64px;

			margin: 0 auto;

			background-color: rgba(255, 255, 255, .90);

			border-radius: 1em;
		}

		ul {
			max-width: 300px;
			margin: 1em auto 0;
			padding-left: 0;
			padding-right: 1em;

			list-style-type: none;
			text-align: right;
		}

		li {
			margin: 1ex 0;
		}

		li img, li svg {
			vertical-align: middle;
		}
		</style>
	</head>
	<body>
		<h1>{{ Envoy Browser }}</h1>

		<table style="{{ bookmarks_table_style }}">
			<tr>
				<td>
					<a href="{{ bookmark_url_0 }}"><img src="{{ bookmark_icon_0 }}" alt=""></a>
					<a href="{{ bookmark_url_0 }}">{{ bookmark_name_0 }}</a>
				</td>
				<td>
					<a href="{{ bookmark_url_1 }}"><img src="{{ bookmark_icon_1 }}" alt=""></a>
					<a href="{{ bookmark_url_1 }}">{{ bookmark_name_1 }}</a>
				</td>
				<td>
					<a href="{{ bookmark_url_2 }}"><img src="{{ bookmark_icon_2 }}" alt=""></a>
					<a href="{{ bookmark_url_2 }}">{{ bookmark_name_2 }}</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="{{ bookmark_url_3 }}"><img src="{{ bookmark_icon_3 }}" alt=""></a>
					<a href="{{ bookmark_url_3 }}">{{ bookmark_name_3 }}</a>
				</td>
				<td>
					<a href="{{ bookmark_url_4 }}"><img src="{{ bookmark_icon_4 }}" alt=""></a>
					<a href="{{ bookmark_url_4 }}">{{ bookmark_name_4 }}</a>
				</td>
				<td>
					<a href="{{ bookmark_url_5 }}"><img src="{{ bookmark_icon_5 }}" alt=""></a>
					<a href="{{ bookmark_url_5 }}">{{ bookmark_name_5 }}</a>
				</td>
			</tr>
		</table>

		<ul>
		</ul>
	</body>
</html>
